{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Local",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/media-pi",
            "env": {},
            "args": []
        },
        {
            "name": "Debug Tests",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}",
            "env": {},
            "args": [
                "-test.v"
            ]
        },
        {
            "name": "Debug Current Test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${fileDirname}",
            "env": {},
            "args": [
                "-test.run",
                "${selectedText}",
                "-test.v"
            ]
        }
    ]
}
